<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.8</version>
		<relativePath />
	</parent>

	<artifactId>IJ_Robot</artifactId>
	<version>1.0.1</version>

	<name>plugins/IJ_Robot.jar</name>
	<description />

	<developers>
		<developer>
			<id>landini</id>
			<name>Gabriel Landini</name>
			<email>g.landini@bham.ac.uk</email>
			<url>http://www.mecourse.com/landinig/software/software.html</url>
			<organization>Oral Pathology Unit, School of Dentistry, University of Birmingham, England, U.K</organization>
			<organizationUrl>http://www.dentistry.bham.ac.uk/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/IJ_Robot</connection>
		<developerConnection>scm:git:git@github.com:fiji/IJ_Robot</developerConnection>
		<tag>IJ_Robot-1.0.1</tag>
		<url>https://github.com/fiji/IJ_Robot</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/IJ_Robot/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
