<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>IJ_Robot</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>plugins/IJ_Robot.jar</name>
	<description />
	<url>http://imagej.net/IJ_Robot</url>
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>landinig</id>
			<name>Gabriel Landini</name>
			<email>G.Landini@bham.ac.uk</email>
			<url>http://www.birmingham.ac.uk/staff/profiles/clinical-sciences/landini-gabriel.aspx</url>
			<organization>University of Birmingham</organization>
			<organizationUrl>http://www.birmingham.ac.uk/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/IJ_Robot</connection>
		<developerConnection>scm:git:git@github.com:fiji/IJ_Robot</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/IJ_Robot</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/IJ_Robot/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/IJ_Robot/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
